<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Space Exploration</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="topics/introduction.dita"/>
    <chapter href="topics/galaxies.dita"/>
    <chapter href="topics/planets.dita">
        <topicref href="topics/terrestrial.dita"/>
        <topicref href="topics/giant-planets.dita"/>
    </chapter>
    <chapter href="topics/aeronautics.dita"/>
    <chapter href="topics/deep-space-exploration.dita">
        <topicref href="topics/anomalies.dita"/>
        <topicref href="topics/pluto-flyover.dita"/>
    </chapter>
    <chapter href="topics/ships.dita">
        <topicref href="topics/x22000.dita">
            <topicref href="topics/x22000-specs.dita"/>
        </topicref>
        <topicref href="topics/z11000.dita">
            <topicref href="topics/z11000-specs.dita"/>
        </topicref>
    </chapter>
    <backmatter>
        <booklists>
            <figurelist/>
            <tablelist/>
            <indexlist/>
        </booklists>
    </backmatter>
</bookmap>
