<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Space Exploration</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="topics/introduction.dita"/>
    <chapter href="maps/chapter-galaxies.ditamap" format="ditamap"/>
    <chapter href="maps/chapter-planets.ditamap" format="ditamap"/>
    <chapter href="maps/chapter-aeronautics.ditamap" format="ditamap"/>
    <chapter href="maps/chapter-deep-space-exploration.ditamap" format="ditamap"/>
    <chapter href="maps/chapter-space-ships.ditamap" format="ditamap"/>
    <backmatter>
        <booklists>
            <figurelist/>
            <tablelist/>
            <indexlist/>
        </booklists>
    </backmatter>
</bookmap>
